{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "google-drive-upload",
  "title": "Google Drive Upload",
  "description": "Upload files and folders to Google Drive directly from Finder. Powered by Google Drive API.",
  "icon": "icon.png",
  "author": "davidvesely",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "upload-file",
      "title": "Upload to Google Drive",
      "subtitle": "Google Drive Upload",
      "description": "Upload selected files or folders from Finder to Google Drive with folder picker",
      "mode": "view"
    },
    {
      "name": "manage-accounts",
      "title": "Manage Google Drive Accounts",
      "subtitle": "Google Drive Upload",
      "description": "Add, remove, or switch between Google Drive accounts",
      "mode": "view",
      "entrypoint": "src/manage-accounts.tsx"
    }
  ],
  "preferences": [
    {
      "name": "oauthClientId",
      "type": "textfield",
      "required": false,
      "title": "Custom OAuth Client ID",
      "description": "Optional: Use your own Google OAuth Client ID. Leave empty to use default.",
      "placeholder": "Leave empty to use default"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.6",
    "@raycast/utils": "^1.17.0",
    "form-data": "^4.0.4",
    "mime-types": "^3.0.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "22.13.10",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
